# .env.example
# Variáveis de Configuração do Banco de Dados (mantidas em sincronia com docker-compose)
DB_NAME=catalogo_pedidos
DB_USER=postgres
DB_PASSWORD=postgres123

# Copie este arquivo para "../.env" na raiz se desejar customizar os valores dos containers.