# CatalogoPedidos

./: .env  .gitignore  PERSISTENCIA.md  README.md  docker-compose.yml  verify-db.ps1  verify-db.sh
backend/: .dockerignore  .env  .env.example  .gitignore  Clientes Collection.txt  Collection.txt  Dockerfile  ProductCollection.txt  README-backend.md  backend.sln  docker-compose.yml  setup-db.ps1  start-docker.ps1
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Contracts/Orders/: CreateOrderRequest.cs
backend/src/Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
backend/src/Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyLoggingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: InMemoryCustomerQueryRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderStore.cs  InMemoryProductQueryRepository.cs  InMemoryProductRepository.cs
backend/src/Application/DTOs/: ApiResponse.cs  OrderDetailsDto.cs  OrderListItemDto.cs  PagedResult.cs
backend/src/Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
backend/src/Application/Features/Customers/Queries/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
backend/src/Application/Features/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/src/Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
backend/src/Application/Interfaces/: ICustomerQueryRepository.cs  IOrderQueryRepository.cs  IProductQueryRepository.cs
backend/src/Domain/Entities/: Customer.cs  IdempotencyKey.cs  Order.cs  OrderItem.cs  Product.cs
backend/src/Domain/Enums/: OrderStatus.cs
backend/src/Domain/Interfaces/: ICustomerRepository.cs  IOrderQueryRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  init-db.sql
backend/src/Infrastructure/Data/Migrations/: 20251205015036_InitialCreate.Designer.cs  20251205015036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Data/QueryRepositories/: CustomerQueryRepository.cs  ICustomerQueryRepository.cs  IProductQueryRepository.cs  OrderQueryRepository.cs  ProductQueryRepository.cs
backend/src/Infrastructure/Data/Repositories/: CustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/src/Infrastructure/Data/Seed/: DataSeeder.cs
backend/tests/Application.Tests/: Application.Tests.csproj
backend/tests/Application.Tests/Domain/: OrderTests.cs
backend/tests/Application.Tests/Features/Orders/: CreateOrderCommandHandlerTests.cs
frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
frontend/scripts/: product-crud-smoke.ps1  test-api.ps1
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: correlation-id.interceptor.ts  error-handling.interceptor.ts
frontend/src/app/core/services/: correlation-id.service.ts  feedback.service.ts
frontend/src/app/shared/models/: api-models.ts  api-response.interface.ts  customer-models.ts
scripts/: cm.sh  verify.ps1  verify.sh
(+31 files in other folders)
